{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 2500",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/leaflet": "^1.2.4",
    "chart.js": "^4.4.6",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "leaflet": "^1.9.4",
    "nuxt": "^3.14.159",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "autoprefixer": "^10.4.20",
    "nuxt-echarts": "^0.2.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14"
  }
}
