{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 2500",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@heroicons/vue": "^2.2.0",
    "@line/bot-sdk": "^9.7.1",
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/leaflet": "^1.2.4",
    "body-parser": "^1.20.3",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "defu": "^6.1.2",
    "destr": "^2.0.5",
    "dotenv": "^16.5.0",
    "echarts": "^5.5.1",
    "express": "^4.21.2",
    "firebase": "^12.0.0",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.9.4",
    "nitropack": "^2.11.12",
    "node-fetch": "^3.3.2",
    "nuxt": "^3.14.159",
    "unenv": "^1.10.0",
    "unicons": "^0.0.3",
    "vue": "latest",
    "vue-chartjs": "^5.3.2",
    "vue-echart": "^1.0.5",
    "vue-echarts": "^7.0.3",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "nuxt-echarts": "^0.2.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
